@import '../../style/variables';

html {
	.latest {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;

		h1 {
			margin-bottom: 0;
			font-family: $bebas;
			letter-spacing: 2px;
		}

		p {
			margin-top: 20spx;
			font-family: $bebas;
			letter-spacing: 1.3px;
		}

		.productsGrid {
			width: 100%;
			max-width: 1400px;
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-gap: 40px 24px;
			margin-top: 30px;

			.gridItem {
				// border: 1px solid red;
				display: flex;
				flex-direction: column;
				align-items: center;
				height: fit-content;

				.productImage {
					width: 80%;
					height: auto;
					cursor:  pointer;
				}

				.info {
					font-family: $jost;	
					font-weight: 400;
					
					.name {
						margin-top: 5px;
						text-align: center;
						cursor: pointer;
					}	

					.price {
						text-align: center;
						cursor: pointer;
					}
				}
			}

			
			
			@media screen and (max-width: 991px) {
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 40px;
			}
			
			@media screen and (max-width: 767px) {
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 40px;
			}


		}
	}
}