@import '../../style/variables';

html {
	.item {
		margin-top: 80px;
		height: fit-content;
		width: 100%;
		max-width: 1400px;




		.wrapper {
			height: calc(100vh - 145px - 100px);
			min-height: 650px;
			width: inherit;
			display: grid;
			grid-template-columns: 300px auto 100px;
			grid-column-gap: 30px;
			// display: flex;
			// flex-direction: row;

			@media screen and (max-width: 991px) {
				display: flex;
				flex-direction: column;
				height: fit-content;
			}

			.visualizer {
				display: flex;
				flex-direction: column;

				.display {
					width: inherit;

					.arrow {
						width: 25px;
					}

					.photo {
						width: 250px;
					}
				}

				.state {
					width: inherit;
					height: 10px; 
				}

				.picker {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					width: 80%;

					h3 {
						font-family: $bebas;
						color: black;
						height: 25px;
						width: inherit;
						text-align: center;
					}

					.sizes {
						height: 100px;
						width: inherit;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
					}

					@media screen and (max-width: 991px) {
						display: none;
					}

					.arrow {
						width: 45px;
					}

					.picture {
						width: 95px;
					}
				}
			}

			.info {
				display: flex;
				flex-directioN: column;
				
			}
		}

		.navigation {
			display: flex;
			flex-direction: row;
			width: 80%;
			margin: auto;
			height: 100px;
		}
	}

}