@import '../../style/variables';

html {

	.shop {
		overflow: hidden;
		background-color: white;
		height: fit-content;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		margin: 0;

		@media screen and (min-width: 992px) {
			min-height: 570px;
		}

		@media screen and (min-width: 1400px) {
			min-height: (600px + 145px);
		}

		// @media screen and (min-width: 1600px) {
		@media screen and (min-width: 1600px) {
			min-height: (750px + 145px);
		}

		@media screen and (max-width: 991px) {
			height: auto;
			min-height: 570px;
		}

		@media screen and (max-width: 650px) {
			overflow: auto;
			height: fit-content;
		}

		.headroom {
			height: 145px;
			background-color: white;
			width: 100%;
			margin: 0;
			padding: 0;

			@media screen and (max-width: 991px) {
				height: 56px;
			}
		}

		.top {
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			width: 100%;
			margin-top: 20px;
			height: 40px;

			// border: 1px solid green;

			h1 {
				position: absolute;
				margin: 0;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-align: center;
				font-family: $bebas;
				letter-spacing: 1px;
			}

			button {
				margin-right: 20px;
				@include buttonStyle;
				cursor: pointer;
				z-index: 70;
				
				a {
					color: black;
					text-decoration: none;
					cursor: pointer;
				}
			}
		}

		.border {
			height: fit-content;
			width: 100%;
			max-width: 1600px;
			border-top: 1px solid black;
			margin-top: 20px;

			.board {
				margin: auto;
				height: fit-content;
				width: 100%;
				max-width: 1400px;
				height: calc(90vh - 145px - 20px - 40px - 20px);
				min-height: 500px;
				display: grid;
				grid-template-columns: 200px auto;
				padding-bottom: 20px;
	
				@media screen and (max-width: 991px) {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					height: calc(100vh - 52px - 20px - 40px - 20px);
					padding-bottom: 60px;
				}
	
				.picker {
					display: flex;
					flex-direction: column;
					margin-top: 20px;
					border-right: 1px solid black;
					height: inherit;
					margin-left: 20px;
	
					@media screen and (max-width: 991px) {
						display: none;
					}
	
					.search {
						display: flex;
						flex-direction: row;
						background-color: $lightGray;
						border-radius: 10px;
						justify-content: flex-start;
						align-items: center;
						width: 95%;
	
						img {
							margin-left: 5px;
						}
	
						input {
							border: none;
							outline: none;
							background: transparent;
							background-color: transparent;
							height: 25px;
							font: inherti;
						}
					}
	
					.categories {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						margin: 0;
						padding: 0;
						font-family: $jost;
	
						.categorie {
							margin-top: 15px;
	
							h3 {
								margin: 0;
								padding: 0;
								font-family: inherit;
	
								a {
									text-decoration: none;
									color: black;
								}
							}
	
							.subCategories {
								display: flex;
								flex-direction: column;
								justify-content: flex-start;
								align-items: flex-start;
								margin: 0;
								padding: 0;
								margin-left: 10px;
	
								.subCategorie {
									margin-top: 15px;
	
									a {
										text-decoration: none;
										color: black;
									}
								}
							}
	
						}
	
					}
				}
				
				.gridItems {
					height: inherit;
				}
				
			}
		}


	}
}