@import '../../style/variables';

$linkSectionHeight: 150px;
$linkMaxHeight: 1200px;

html {
	.footer {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		height: fit-content;
		width: 100%;

		.sectionBorder {
			width: 100%;
			height: fit-content;
			border-top: 1px solid black;	

			.mail {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				height: 275px;
				width: 90%;
				max-width: 1400px;
	
				@media screen and (max-width: 991px) {
					flex-direction: column;
					justify-content: flex-start;
					height: 300px;
				}
	
				.call {
					width: fit-content;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					// border: 1px solid red;
					
					h2 {
						font-family: $bebas;
						text-align: center;
						margin: 0;
					}
	
					p {
						font-family: $jost;
						text-align: center;
						margin-top: 10px;
					}

					@media screen and (max-width: 991px) {
						margin-block: auto;
					}
				}
	
				.signUp {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;

					@media screen and (max-width: 991px) {
						margin-bottom: auto;
					}

	
					.mailInput {
						// border: 1px solid green;
						background-color: none !important;

						h3 {
							align-self: center;
							font-family: $bebas;
							margin: 0;
						}	
	
						.input {
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							width: 400px;
							margin-top: 10px;

							@media screen and (max-width: 991px) {
								width: 350px;
							}
	
							input {
								background: none;
								border: none;
								border-bottom: 1px solid black;
								width: 250px;
	
								&:focus {
									background: transparent;
									border: none;
								}
							}
	
							button {
								font-size: 100%;
								font-family: $bebas;
								border: 0;
								padding: 0;
								background-color: $buttonGray;
								width: 80px;
								height: 30px;
								font-size: $h3_LH_D;
								display: flex;
								align-items: center;
								justify-content: center;
								border-radius: 7px;
							}
						}
	
						.socials {
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: center;
							width: 100px;
							align-self: flex-start;
							margin-top: 30px;
	
							@media screen and (max-width: 991px) {
								align-self: center;
								width: 100%;
							}

							img {
								width: 25px;
								height: 25px;
							}
						}
					}
				}
				
			}	

			.links {
				display: flex;
				flex-directioN: row;
				justify-content: space-between;
				align-items: center;
				width: 90%;
				height: 275px;
				max-width: 1400px;
				margin: auto;
	
				@media screen and (max-width: 991px) {
					flex-direction: column;
					justify-content: flex-start;
					width: 100%;

					height: fit-content;
				}

				.inSite {
					width: 500px;
					height: fit-content;

					@media screen and (max-width: 991px) {
						width: 100%;
					}

					.linkList {
						margin: 0;
						padding: 0;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: flex-start;

						@media screen and (max-width: 991px) {
							flex-direction: column;
							justify-content: flex-start;
						}

						.linksection {
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							
							@media screen and (max-width: 991px) {
								width: 100%;
							}

							.topic {
								font-family: $bebas;
								// border: 2px dashed green;


								@media screen and (max-width: 991px) {
									display: flex;
									flex-direction: row;
									justify-content: flex-end;
									height: 50px;
									position: relative;
								}

								a {
									color: black;
									text-decoration: none;

									@media screen and (max-widtH: 991px) {
										display: flex;	
										align-items: center;
										justify-content: center;
										text-align: center;
										position: absolute;
										top: 0;
										left: 0;

										width: 100%;
										height: inherit;
									}
								}

								.link {

									@media screen and (max-width: 991px) {
										width: 100%;

										display: flex;	
										align-items: center;
										justify-content: center;
										text-align: center;
										position: absolute;
										top: 0;
										left: 0;

										height: inherit;
									}
								}

								.arrow {
									display: none;
									cursor: pointer;
									z-index: 99;

									@media screen and (max-width: 991px) {
										display: flex;
										width: 17px;
										height: auto;
										margin-right: 20px;
									}
								}
							}

							.topicList {
								display: flex;
								flex-direction: column;
								justify-content: flex-start;
								height: fit-content;

								@media screen and (max-width: 991px) {
									max-height: 0;
									overflow: hidden;
									justify-content: center;
									align-items: center;
								}

								.item {
									font-family: $jost;
									margin-top: 5px;
									a {
										text-decoration: none;
										color: black;
									}

									@media screen and (max-width: 991px) {

									}
								}
							}

							.open {
								animation: openSect 0.2s ease-in 0s 1 forwards;
							}

							.close {
								animation: closeSect 0.2s ease-in 0s 1 forwards;
							}



						}

						.border {
							@media screen and (max-width: 991px) {
								border-top: 1px solid black;
							}
						}

						.bottom {
							@media screen and (max-width: 991px) {
								border-bottom: 1px solid black;
							}
						}

					}

				}

				.apps {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					margin-right: 200px;
					// border: 1px solid red;

					@media screen and (max-width: 991px) {
						margin-right: 0;
						margin: auto;
						height: 150px;
					}
					
					.wapps {
						width: 50px;
						height: 50px;
					}

					p {
						font-family: $jost;
						margin-left: 10px;
					}
				}
	
			}
	
			.footnotes {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				width: 90%;
				max-width: 1400px;
				margin: auto;
				height: 200px;
	
				@media screen and (max-width: 991px) {
					flex-direction: column;
					height: 300px;
				}

				.tmlssnss {
					display: flex;
					align-items: center;
					justify-content: center;
					h2 {
						font-family: $cambo;
						letter-spacing: 4px;
						.tmlGray {
							color: $gray;
						}
					}

					@media screen and (max-width: 991px) {
						order: 10;

						margin-bottom: auto;
					}
				}

				.footItem {
					font-family: $jost;
					color: $gray;

					@media screen and (max-width: 991px) {
						margin: auto;
					}
				}	

				.lastInfo {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;

					@media screen and (max-width: 991px) {
						margin: auto;
					}

					.paymentMethods {
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;

						@media screen and (max-width: 991px) {
							justify-content: center;
							width: 100%;
						}

						.card {
							width: 25px;
							height: 25px;
						}

						.margin {
							margin-left: 20px;
						}
					}

					.devInfo {
						font-family: $jost;
						color: $gray;
						margin-top: 5px;
					}
				}

			}

		}
	}

	@keyframes openSect {
		0% {
			// height: 0;
			max-height: 0;
		}	
		100%{
			// height: $linkSectionHeight;
			max-height: $linkMaxHeight;
		}
	}

	@keyframes closeSect {
		0% {
			// height: 0;
			max-height: $linkMaxHeight;
		}	
		100%{
			// height: $linkSectionHeight;
			max-height: 0;
		}
	}
}