@import '../../style/variables';

html {
	.orders {
		overflow: hidden;
		background-color: white;
		height: fit-content;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		margin: 0;

		@media screen and (min-width: 992px) {
			min-height: (750px + 145px);
		}

		@media screen and (max-width: 991px) {
			min-height: 570px;
		}

		.headroom {
			height: 145px;
			background-color: white;
			width: 100%;

			@media screen and (max-width: 991px) {
				height: 56px;
			}
		}

		.top {
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			width: 100%;
			margin-top: 20px;
			height: 40px;

			h1 {
				position: absolute;
				margin: 0;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-align: center;
				font-family: $bebas;
				letter-spacing: 1px;
			}

		}

		.data {
			width: 95%;	
			margin-top: 20px;
			max-width: 1400px;
			border-top: 1px solid black;

			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;

			.vacuo {
				margin-top: 60px;
			}
		}

		.orderGrid {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			width: inherit;
			max-width: inherit;
			min-height: 600px;
			margin: auto;

			.order {
				display: grid;
				grid-template-columns: 150px 150px 150px 150px;
				height: 30px;
				width: inherit;
				max-width: 600px;
				margin-top: 20px;

				.ref, .totals, .date, .status {
					font-family: $jost;
					text-align: center;
				}


				.title {
					font-family: $bebas;
					text-align: center;
				}

			}
		}
	
	}
}