@import '../../style/variables';

html {
	.shop {
		display: flex;
		height: inherit;
		overflow: scroll;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		margin-top: 20px;
		margin-left: 20px;
		padding-right: 20px;

		.grid {
			display: grid;
			width: 100%;
			max-height: 700px;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 25px 25px;
			overflow: auto;

			@media screen and (max-width: 750px) {
				grid-template-columns: repeat(4, 1fr);
			}

			@media screen and (max-width: 500px) {
				grid-template-columns: repeat(3, 1fr);
			}

		}
	}
}